# ToastCatalog

Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/sumup/challenge/toastcatalog/: App.kt
Android/app/src/main/java/com/sumup/challenge/toastcatalog/data/remote/: ItemApi.kt  ItemDto.kt
Android/app/src/main/java/com/sumup/challenge/toastcatalog/data/remote/base/: ApiConst.kt  ApiModule.kt  DateTimeExt.kt  ErrorResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
Android/app/src/main/java/com/sumup/challenge/toastcatalog/data/repository/: ItemRepositoryImpl.kt  ItemUtils.kt  RepositoryModule.kt
Android/app/src/main/java/com/sumup/challenge/toastcatalog/domain/: ItemInteractor.kt  ItemRepository.kt
Android/app/src/main/java/com/sumup/challenge/toastcatalog/domain/model/: ItemModel.kt  Result.kt
Android/app/src/main/java/com/sumup/challenge/toastcatalog/ui/: ItemViewModel.kt  ItemsActivity.kt  ItemsAdapter.kt
Android/app/src/main/java/com/sumup/challenge/toastcatalog/ui/core/: ItemUtils.kt
Android/app/src/main/res/drawable/: circle.xml  divider.xml
Android/app/src/main/res/layout/: activity_items.xml  item.xml
Android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  text_dimens.xml  theme_attrs.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/sumup/challenge/toastcatalog/: MainDispatcherExtension.kt  TestUtils.kt
Android/app/src/test/java/com/sumup/challenge/toastcatalog/data/repository/: ItemRepositoryImplTest.kt
